/* Estilos generales */
body {
    font-family: cursive;
    line-height: 1.6;
    background-color: #f9f9f9;
    margin: 0;
}

header {
    width:100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
    background-size: cover;
    text-align: center;
    padding: 4rem 0;
    position: relative;
}

.header-food{
    position: relative;
}

.header-food:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-image: url('../img/header.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    z-index: -1; /* Mover detrás del contenido */
}

.header-food-content{
    position: relative;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem; /* Reducir el tamaño de la fuente para pantallas más pequeñas */
        padding: 0 20px; /* Añadir espacio en los lados para mejor legibilidad */
    }
}

footer {
    background-color: #388e3c;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #fff;
}

main {
    background-color: #fff;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 60px; /* Para espacio al pie de página fijo */
}

h1 > a {
    text-decoration: none;
    color: #fff;
    text-shadow: 5px 5px 8px #000;
    font-size: 5rem;
}

h1 {
    position: relative; /* Asegura que el h1 tenga posición relativa */
    z-index: 1; /* Coloca el texto encima del pseudo-elemento */
    margin: 0; /* Ajusta el margen para asegurar alineación */
    font-size: 2.5rem; /* Tamaño de fuente para pantallas grandes */
    color: #fff;
    text-shadow: 5px 5px 8px #000;
}

article{
    margin: 10em;
    padding: 3em;
    background-color: #ccccef;
    border-radius: 1em;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}


h2 {
    margin-top: 20px;
    color: #555;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Grid de 3 columnas */
    gap: 20px; /* Espacio entre elementos */
    padding: 10em;
}

.subcategories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Grid de 3 columnas */
    gap: 20px; /* Espacio entre elementos */
    padding: 10em;
}

.imgs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Grid de 3 columnas */
    gap: 20px; /* Espacio entre elementos */
    padding: 10em;
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Grid de 3 columnas */
    gap: 20px; /* Espacio entre elementos */
    padding: 10em;
}


.category-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    background-color: rgba(185, 185, 185, 0.8);
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.category-link:hover {
    transform: scale(1.02);
}

.category {
    text-align: center;
    font-size: 1.5rem;
    padding: 20px;
}
